#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# General config
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_NEWLIB_LIBC=y


# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

CONFIG_SERIAL=y
#CONFIG_UART_3_NRF_UARTE=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y


CONFIG_GPIO=y

# CoAP
CONFIG_COAP=y

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

# Debug
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_DEBUG_INFO=y
#CONFIG_EXCEPTION_STACK_TRACE=y

#CONFIG_THREAD_ANALYZER=y
#CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_LOG=y
#CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_DATE_TIME=y